{
  "name": "arsa-realestate-backend",
  "version": "1.0.0",
  "description": "Production-ready backend for ARSA Real Estate platform",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "real-estate",
    "express",
    "postgresql",
    "prisma",
    "jwt"
  ],
  "author": "ARSA Real Estate",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "jsonwebtoken": "^9.1.2",
    "multer": "^1.4.5-lts.1",
    "joi": "^17.12.2",
    "uuid": "^9.0.1",
    "cloudinary": "^1.41.0",
    "morgan": "^1.10.0",
    "helmet": "^7.1.0",
    "express-validator": "^7.0.0"
  },
  "devDependencies": {
    "@prisma/cli": "^5.14.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.11",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "prisma": "^5.14.0"
  }
}
